# JPA_ORM

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entities/: Client.java  Rent.java  Vehicle.java
src/main/java/org/example/entities/vehicles/: Bicycle.java  Car.java
src/main/java/org/example/exceptions/: RentalException.java
src/main/java/org/example/repositories/: ClientRepository.java  CrudRepository.java  Lockable.java  RentRepository.java  VehicleRepository.java
src/main/java/org/example/services/: ClientService.java  RentService.java  VehicleService.java
src/main/java/org/example/util/: Address.java
src/main/resources/: log4j.properties
src/test/java/RepositoriesTests/: ClientRepositoryTest.java  RentRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/ServicesTests/: ClientServiceTest.java  RentServiceTest.java  VehicleServiceTest.java
